import uuid

from django.contrib.auth import get_user_model
from django.db import models

from portal.models import Tenant

User = get_user_model()


class AssessmentInstanceStatus(models.TextChoices):

    NEW = 'N', 'Nueva'
    QUESTIONS_LOOP = 'Q', 'Questions Loop'
    S1_PLANNED = 'S1', 'S1 Planned'
    READY = 'R', 'Ready'

    def __str__(self):
        return self.label


class CampaignTypes(models.TextChoices):

    Form = 'FORM', 'Form'
    Diagnostic = 'DIAG', 'Diagnostic'


class Campaign(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    name = models.CharField(max_length=100, unique=True)
    description = models.TextField()
    tenant = models.ForeignKey(Tenant, on_delete=models.CASCADE)
    active = models.BooleanField(default=True)
    public = models.BooleanField(default=False)
    type = models.CharField(choices=CampaignTypes.choices, default=CampaignTypes.Form)

    def __str__(self):
        return self.name


class PainPoint(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    name = models.CharField(max_length=100, unique=True)
    description = models.TextField()

    def __str__(self):
        return self.name


class QuestionTypes(models.TextChoices):

    Welcome = 'WEL', 'Welcome'
    InputWithOptions = 'IWO', 'Input With Options'
    ShortInput = 'SHI', 'Short Input'
    LongInput = 'LOI', 'Long Input'
    Options = 'OPT', 'Options'
    Contact = 'CON', 'Contact Data'
    Date = 'DAT', 'Date Data'


class AssessmentQuestion(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    question = models.CharField(max_length=300, null=False)
    type = models.CharField(choices=QuestionTypes, default="SHI", null=False)
    configuration = models.JSONField(default=dict)
    question_group = models.IntegerField(default=0)
    optional = models.BooleanField(default=False)
    order = models.IntegerField(default=0)
    created_at = models.DateTimeField(auto_now_add=True)
    description = models.TextField()
    campaign = models.ForeignKey(Campaign, related_name="questions", on_delete=models.SET_NULL, null=True, editable=False)
    topic = models.CharField(max_length=100, null=False, default="any")
    image = models.ImageField(upload_to="assessment_question_images", null=True, blank=True)

    def __str__(self):
        return self.question


class AssessmentQuestionOption(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    question = models.ForeignKey(AssessmentQuestion, related_name="options", on_delete=models.CASCADE)
    option = models.CharField(max_length=100, null=False)
    meaning = models.CharField(max_length=300, default="")
    image = models.ImageField(upload_to="assessment_question_images", null=True, blank=True)

    def __str__(self):
        return self.option


class AssessmentInstance(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    status = models.CharField(choices=AssessmentInstanceStatus, default=AssessmentInstanceStatus.NEW)
    step = models.IntegerField(default=0)
    campaign = models.ForeignKey(Campaign, related_name="assessment_instances", on_delete=models.SET_NULL, null=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    user = models.ForeignKey(User, on_delete=models.SET_NULL, null=True)

    def __str__(self):
        return str(self.id)

    def display(self):
        for field in self._meta.fields:
            print(f'Field {field.name}: {getattr(self, field.name)}')


class AssessmentInstanceResponseVector(models.Model):
    id = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    instance = models.ForeignKey(AssessmentInstance, related_name="responses", on_delete=models.SET_NULL, null=True)
    question = models.ForeignKey(AssessmentQuestion, on_delete=models.SET_NULL, null=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    planned = models.BooleanField(default=False)
    mandatory = models.BooleanField(default=False)
    done = models.BooleanField(default=False)
    response = models.JSONField(default=dict)

    def __str__(self):
        return str(self.id)

